<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.plugins</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>parent pom</description>

	<dependencies>
		<dependency>
			<groupId>sample.plugin</groupId>
			<artifactId>hello-maven-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Maven Packages</name>
      <url>https://maven.pkg.github.com/seeganpaul123-deloitte/mvn-plugin-parent-pom</url>
    </repository>
  </distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/seeganpaul123-deloitte/mvn-plugin-poc</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>sample.plugin</groupId>
					<artifactId>hello-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>hello</goal>
								<goal>create-text-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

